.board
  h1
    margin: 20px 10px

  .colums-container
    position: relative
    height: 5000px

    .colums
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      display: flex
      flex-direction: row
      overflow-x: auto
      overflow-y: hidden
      padding: 0 10px

      .column
        // display: inline-block
        flex-basis: 200px
        flex-grow: 0
        flex-shrink: 0
        background: #e2e4e6
        padding: 10px
        margin-left: 10px

        &:first-child
          margin-left: 0

        .column-title
          font-weight: bold
          font-size: 18px

        .column-tickets
          margin-top: 10px

          .ticket
            background: #fff
            margin-top: 10px
            padding: 10px

            &:first-child
              margin-top: 0

            .ticket-title
              font-weight: bold
